# spring-boot

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/conf/: FastJsonConf.java
src/main/java/com/baizhi/controller/: EmpController.java  TestController.java
src/main/java/com/baizhi/entity/: City.java  Emp.java  TestUser.java  TestUserExample.java  User.java  UserExample.java
src/main/java/com/baizhi/mapper/: CityMapper.java  EmpMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/mapper/: CityMapper.xml  EmpMapper.xml  TestUserMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/baizhi/test/: UserTest.java
